spring.application.name=ContactManager
server.port= 8081

# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/ContactManager
spring.datasource.username=root
spring.datasource.password=Suneel@22#
 # jpa confg
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update